spring.application.name=spring-flutter
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-flutter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
aws.region=us-east-1
aws.bucket.name=spring-flutter